
*
  margin: 0
  padding: 0

html, body
  background: #dedede

.container
  width: 960px
  margin: auto
  padding-top: 1em
.clear
  clear: both
.center
  text-align: center
.height-50
  height: 50px

ul.menu
  margin: 0
  padding: 0

  li
    display: inline
    list-style-type: none



a
  color: red
  font-weight: bold
  text-decoration: none
  

#application__header
  border-top: 1px solid black
  padding-top: 10px

  h1
    
    float: left
    margin-right: 1em
    height: 50px
    line-height: 50px

    a
      color: #666666

  ul.main-menu
    float: right
    li
      float: left
      list-style-type: none
      margin-right: 3px

      a
        padding: 15px 15px 10px 15px
        background: #cccccc
        border-bottom: 5px solid #cccccc
        line-height: 50px
        height: 50px

      a:hover
        border-bottom: 5px solid black

a.button
  padding: 15px 15px 10px 15px
  background: #cccccc
  line-height: 50px
  height: 50px
  border-bottom: 5px solid #cccccc
a.button:hover
  border-bottom: 5px solid black

#users_resume
  clear: both

  .logo
    text-align: center
    padding: 100px

  h3,
  p,
  ul.text-menu
    margin-bottom: .5em

  ul.text-menu
    margin-left: 2em

  h3 a img
    position: relative
    top: .5em

  .resumes
    margin: 5em 0

    > *
      float: left
      width: 49%

    > .pdf
      text-align: right
      margin-right: 1em
      

    > .doc

  ul.menu
    clear: both
    margin: 5em 0
    padding: 5em 0
    text-align: center

#application__footer
  margin-top: 5em
  height: 200px

  .shtick
    text-align: center


#welcome_contact
  .content
    text-align: center
    margin: 5em 0
