
@import 'vars'

#users_sessions_new,
#users_registrations_new,
#users_registrations_create,
  
  .Lorganizer_mini

    .sign-up
      display: none

    .sign-in,
    .create-account,
      
      margin: 0 auto 50px auto
      width: 80%

      .row
        input
          width: 100%
          margin-bottom: .4em
            
      input
        font-size: 1.8em

      a.register
        float: left
          
      a.register, .actions input
        height: 50px
        line-height: 50px
          
      .actions  
        text-align: right
      
      h2
        display: none
          
    .logo
      margin-top: 50px
      margin-bottom: 20px
      margin-left: auto
      margin-right: auto
      text-align: center