
@import 'vars'

.Lorganizer
  ul.main-menu
    list-style-type: none

    li
      position: relative
      display: inline
      line-height: $logo
      height: $logo

      a
        padding: 10px

      ul
        display: none
        position: absolute
        left: -99999px