@import 'vars'
@import '../common/vars'
@import '../common/reports'
  
#sites_show
  .Lorganizer
    .features-list
      .item
        width: 47%
        float: left
        margin: 2%
          
        .inner
          border: 1px solid gray
          padding: 1em

      .item:nth-child(2n)
        margin-left: 0


    .ad-banner
      text-align: center
      margin: 0 auto

    .tags--list
      display: none

    .newsitems-list
      ul
        li
          margin: 1em
          border: 1px solid yellow
          list-style-type: none
          padding: 1em