
@import 'vars'

*
  margin: 0
  padding: 0

html,
body,
  margin: 0

.Lorganizer
  width: 640px
  margin: 0 auto
  border: 1px solid gray

.about-us
  @extend .texxt

.c
  clear: both !important
  float: none !important

.error
  padding: 10px
  background: #ff9999
  border: 1px solid black
  margin: 10px
    