
@import 'vars'

body
  color: #303030
  font-family: arial
  font-size: 16px
  margin-top: 0

a, h3
  color: #0066cc

a
  text-decoration: none

.reports--list
  h3
    font-size: 1.6em

.main-header,
.main-footer,
  clear: both
  margin: 0 20px


body#users_organizer
  .crud
    fieldset
      clear: both

      input,
      a,
        float: left
      a
        margin-left: .5em

div#file_upload
  border: 1px solid red


