
@import 'vars'

.main-footer
  padding: 20px 0
  margin-bottom: 100px

  a
    font-size: 14px
    font-weight: bold
  ul.menu
    float: right

    li
      display: inline
      float: left
      line-height: 32px
      margin-left: 10px

.main-header
  margin: 20px
  min-height: 100px

  img
    margin: 0 $margin $margin 0

.user_menu
  float: right
  width: 130px
  a
    float: left
    height: 61px
    text-indent: -9999px
    width: 60px

.profile a
  background: url(/assets/organizer/sprite2.png) no-repeat scroll 0 0 transparent

.setting a
  background: url(/assets/organizer/sprite2.png) no-repeat scroll -62px 0 transparent
  margin-left: 10px

.profile a
  &:hover, &:active
    background: url(/assets/organizer/sprite2.png) no-repeat scroll 0 -62px transparent

.setting a
  &:hover, &:active
    background: url(/assets/organizer/sprite2.png) no-repeat scroll -61px -62px transparent


.new_report a
  background: url(/assets/organizer/sprite2.png) no-repeat scroll -124px 0 transparent

.new_address a
  background: url(/assets/organizer/sprite2.png) no-repeat scroll -194px 0 transparent

.new_day a
  background: url(/assets/organizer/sprite2.png) no-repeat scroll -265px 0 transparent

.new_report a
  &:hover, &:active
    background: url(/assets/organizer/sprite2.png) no-repeat scroll -124px -62px transparent

.new_address a
  &:hover, &:active
    background: url(/assets/organizer/sprite2.png) no-repeat scroll -194px -62px transparent

.new_day a
  &:hover, &:active
    background: url(/assets/organizer/sprite2.png) no-repeat scroll -265px -62px transparent

.Lorganizer

  .main-footer
    clear: both
    border-top: 2px dotted purple
    padding-top: $margin
    margin-top: $margin
    margin-bottom: 100px

    .shtick
      display: none

    .set-locale
      float: left
