
@import 'vars'

body
  background: $body_bg
  color: #303030
  font-family: arial
  font-size: 16px
  margin-top: 0

h3
  color: #0066cc

a
  text-decoration: none
  color: #0066cc

div#file_upload
  border: 1px solid red

.Lorganizer
  margin-left: auto
  margin-right: auto
  max-width: 640px
  min-width: 320px
  padding: 0 $margin

  .main-sidebar
    display: none

  