
@import 'vars'


.reports-list
  margin-bottom: 20px
  li
    clear: both
    height: 40px
    margin: 5px 0
    width: 100%
  a
    background: url(/assets/organizer/sprite2.png) no-repeat scroll -92px -123px transparent
    float: left
    font-size: 1.125em
    padding: 11px 0 11px 20px
    width: 60%
    &:hover, &:active
      text-decoration: underline
  input[type=button]
    background: url(/assets/organizer/sprite2.png) no-repeat scroll -54px -123px transparent
    border: 0
    float: right
    padding: 11px 15px
    text-indent: -9999px

.pagination
  clear: both
  .active
    border-left: 1px solid #c2c2c2
  li
    border-bottom: 1px solid #c2c2c2
    border-right: 1px solid #c2c2c2
    border-top: 1px solid #c2c2c2
    float: left
    font-weight: bold
    line-height: 20px
    padding: 10px 0
    text-align: center
    width: 40px

