
@import 'vars'
@import 'bootstrap'
@import '../m/hf'

    
.Lorganizer
  background: #efefef

  .features-list
    .item
      @extend .row-fluid
      @extend .span12

      .inner
        background: white

#sites_show
  .Lorganizer
    .ad-banner
      @extend .row-fluid
      @extend .span12
      text-align: center
      margin: 0 auto

.newsitems-list
  li
    @extend .row-fluid
    @extend .span12
    list-style-type: none
    border-bottom: 1px dashed gray
    padding: .5em

.Nphoto,
.Nreport,
  
  clear: both
    
  .descr
    float: right

      