

#accordion
  font-size: 90%
  position: absolute
  top: 30px
  bottom: 0
  // height: 100%
  margin: 0

  h3
    padding-left: 2em
    border-bottom: 2px solid gray !important

  > div
    overflow: auto
    height: 300px

  h4
    margin-top: 2em
    padding-top: 2em
    border-top: 5px solid #cecece

  .first
    h4
      margin-top: 0
      border-top: 0
      padding-top: 0

  ul
    padding-left: 1em

    li
      list-style-type: circle

  p
    padding: 10px

#footer
  clear: both
  min-height: 50px
  padding-bottom: 50px
  position: relative
  float: right
  width: 100%