

body#manager_galleries_show,
body#galleries_show,
.manager,
  .item
    border: 1px solid red
    margin: 1em
    padding: 1em
    float: left



body
  .manager
    #application__footer
      border-top: 3px solid yellow
      clear: both

form .name
  font-size: 140%

textarea.tinymce
  width: 500px
  height: 500px