
@import 'vars'

#manager_galleries_index
      
  .item
    .tag
    .site
    .delete

  .galleries-index
    li
      clear: both
        
#manager_galleries_show
  .gallery-photos-thumb
    .item
      float: left
      margin: 0 5px 5px 0
      padding: 5px
       
  .gallery-photos
    text-align: center


.photo-item
  border: 1px dashed green
  margin-bottom: 1em
  padding: .6em

.manager-galleries-index-item
  @extend .photo-item
    
.manager-photo-item
  @extend .photo-item
    
  > a
    float: left
          
  form
    float: right
