
@import 'vars'

body,
html,
  margin: 0
  padding: 0

a
  color: red

body
  background: #cecece url('/assets/backgrounds/970_yellow.png') repeat-y center 0 !important
  height: 100%

body#manager_galleries_show,
body#galleries_show,
  .item
    border: 1px solid red
    margin: 1em
    padding: 1em
    float: left

form .name
  font-size: 140%

textarea.tinymce
  width: 500px
  height: 500px

.Lmanager
  ul
    li
      display: block

form.search
  float: right

  .field,
  .actions,
    display: inline
    float: left
    padding-right: $margin

