
@import 'vars'

body.manager_venues
  .Lmanager
    ul.menu
      li
        border-left: 10px solid red
        padding-left: $margin/2
        margin-bottom: $margin

body#manager_venues_show
  #reports_list
    background: white
