

.clear
  clear: both

.center
  text-align: center

.hide
  display: none !important

.height-10
  height: 10px
.height-20
  height: 20px
.height-50
  height: 50px




#cac_about,
#cac_team,
#cac_portfolio,
#cac_services,
#cac_contact,
  #content 
    h2
      border-top: 1px solid #1ce9ff
      border-bottom: 1px solid #1ce9ff
      font-size: 26px
      font-weight: bold
      padding: 20px 0




#content > .container
  padding-top: .5em

  > h2
    margin-bottom: 1.5em



#footer
  margin-top: 10px
  clear: both


  .details
    min-height: 200px

#cac_about
  .overview
    img
      border: 1px solid #cecece
      margin-top: 0

  h3
    float: none

  .choose-us .button
    float: none
    width: 10em

img.contact
  border: 0

#cac_contact
  
  .map
    position: absolute

  #application__contact
    margin-left: 340px
    

  .container
    h3, 
    form
      margin-top: 2em

    input[type="submit"]
      margin-top: 1em
      margin-left: 5px

    textarea
      height: 300px
      width: 500px

.workflow a.image
  display: block
  height: 122px
  margin: 31px 10px
  position: relative
  text-align: center
  width: 130px
.semantic a.image
  background: url(/assets/sprite.png) no-repeat 3px 1px transparent
.w3c-valid a.image
  background: url(/assets/sprite.png) no-repeat 3px -120px transparent 
.optimized-speed a.image
  background: url(/assets/sprite.png) no-repeat 3px -242px transparent 
.cross-browser a.image
  background: url(/assets/sprite.png) no-repeat 3px -363px transparent 
.responsive a.image
  background: url(/assets/sprite.png) no-repeat 3px -485px transparent 
.semantic a.image:hover
  background: url(/assets/sprite.png) no-repeat -130px -2px transparent
.w3c-valid a.image:hover
  background: url(/assets/sprite.png) no-repeat -131px -130px transparent 
.optimized-speed a.image:hover
  background: url(/assets/sprite.png) no-repeat -131px -260px transparent 
.cross-browser a.image:hover
  background: url(/assets/sprite.png) no-repeat -131px -390px transparent 
.responsive a.image:hover
  background: url(/assets/sprite.png) no-repeat -132px -521px transparent 



#cac_services,
#cac_about,
  .services,
  .items,
    .item
      float: left
      width: 47%
      
      h3,
      p,
      ul,
        padding-left: 1em
        padding-right: 1em

      h3
        padding-top: 3em

      ul li ul
        margin-bottom: 1em

        li
          list-style-type: circle
        
    
    .item:nth-child(odd)
      clear: left
      border-right: 1px solid #cccccc

    


#cac_about
  .contact-us-outer
    margin-left: 50%
    padding-top: 1em

  .contact-us-inner
    margin-top: 3em
    width: 100px
    margin-left: -50px
    

#login_register
  float: right


#cac_portfolio
  ul
    text-align: center


#cac_home
  .content
    width: auto

#multinational
  ul
    li
      display: inline


#cac_privacy
  .content
    .world
      float: right

.descr p,
#cac_privacy .content p,
  width: 500px
  margin-bottom: 1em

#cac_hosting,
#cac_about,
#cac_portfolio #application__contact,
  .contact-methods
    .item
      float: left
      width: 49%

    .item:nth-child(odd)
      margin-right: 2%


#posts
  #connect
    h2
      margin-top: 15px
      float: left


.technology,
.our-process,
#cac_about #application__contact,

  clear: both
  padding-top: 3em
  margin-top: 2em


    


.technology

  .items
    h3, h4
      border-top: 0
      border-bottom: 1px solid #cccccc
      padding-left: 1em

    .item

    .item:nth-child(odd)
      


#cac_portfolio
  .content
    width: 1002px

  .items
    ul
      float: left

    ul:nth-child(3n + 1)
      clear: left