

/* STYLISTIC
/* GENERIC

$small: 10px

body
  color: #626363

a
  color: #339fff

h2
  color: #1ce9ff

h3,
h4
  color: #1ddaee

img.old
  border: 5px solid #e7e6e6

.button
  background: #ffffff
  /* Old browsers
  background: -moz-linear-gradient(top, white 0%, #ebe9e9 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #ebe9e9))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, white 0%, #ebe9e9 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, white 0%, #ebe9e9 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, white 0%, #ebe9e9 100%)
  /* IE10+
  background: linear-gradient(to bottom, white 0%, #ebe9e9 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ebe9e9',GradientType=0 )
  /* IE6-9
  border: 1px solid #bbb
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  color: #339fff
  cursor: pointer
  display: block
  font-family: arial
  font-size: 11px
  font-weight: bold
  height: 30px
  line-height: 30px
  outline: 5px solid #e7e6e6
  padding: 0 8px
  text-align: center

/* STRUCTURE
/* GENERIC

body
  background-color: #fff
  font-family: arial
  font-size: 12px

a
  outline: none
  text-decoration: none

p, li
  line-height: 18px
  margin: 5px 0

#header, 
#content, 
#footer,
  clear: both

.container
  clear: both
  margin: 0 auto
  width: 960px

.content
  clear: both
  margin: 0 auto
  width: 960px

  > h2
    border-top: 1px solid #1ce9ff
    border-bottom: 1px solid #1ce9ff
    font-size: 26px
    font-weight: bold
    padding: 20px 0
    margin-bottom: 1em
  h3
    border-top: 1px solid #1ce9ff
    border-bottom: 1px solid #1ce9ff
    font-size: 18px
    font-weight: bold
    padding: 12px 0
    margin-bottom: 1em
  h4
    border-top: 1px solid #1ce9ff
    border-bottom: 1px solid #1ce9ff
    font-size: 14px
    font-weight: bold
    padding: 8px 0
    margin-bottom: 1em

#cac_about, 
#cac_team,
#cac_portfolio,
#cac_services,
#cac_contact,
  h3
    border-bottom: 1px solid #e7e6e6
    font-size: 16px
    font-weight: bold
    padding: 5px 0

/* HEADER

#header img
  border: 0

#main_menu
  li
    display: inline-block
    margin-right: 10px
    margin-top: -1px
  a
    -webkit-border-bottom-right-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -moz-border-radius-bottomright: 10px
    -moz-border-radius-bottomleft: 10px
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    border: 1px solid transparent
    float: left
    font-size: 12px
    font-weight: bold
    height: 30px
    padding-top: 40px
    text-align: center
    width: 100px
  .last
    margin-right: 0
  a:hover, .active a
    background: url(/assets/dot-header.png) repeat 0 0 #1ce9ff
    border: 1px solid #19d1e5
    -webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.5)
    -moz-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.5)
    box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.5)
    color: #fff



/* CONTENT - INNERPAGES INDIVIDUAL STYLING
/* HOME

#slider
  background-color: #339fff
  min-height: 350px
  h2
    color: #fff
    font-size: 30px
    padding-top: 100px
    margin-left: 30px
    text-align: center
  span
    display: block
    font-size: 25px
    margin-left: 100px

#company_preview
  background: url(/assets/dot-header.png) repeat 0 0 #f6f3f3
  height: 100px
  h2
    color: #434242
    font-size: 18px
    font-weight: bold
    font-style: italic
    margin: 15px 0
  em
    font-size: 14px
    font-style: italic
  div div, .button
    float: left
  div div
    margin-right: 50px
    margin-top: 10px
  .button
    margin-top: 35px

.workflow
  li
    float: left
    width: 16%
    padding-right: 5%
  .responsive
    padding-right: 0
  a.image
    display: block
    height: 122px
    margin: 31px 10px
    position: relative
    text-align: center
    width: 130px

.semantic a.image
  background: url(/assets/sprite.png) no-repeat 3px 1px transparent

.w3c-valid a.image
  background: url(/assets/sprite.png) no-repeat 3px -120px transparent

.optimized-speed a.image
  background: url(/assets/sprite.png) no-repeat 3px -242px transparent

.cross-browser a.image
  background: url(/assets/sprite.png) no-repeat 3px -363px transparent

.responsive a.image
  background: url(/assets/sprite.png) no-repeat 3px -485px transparent

.semantic a.image:hover
  background: url(/assets/sprite.png) no-repeat -130px -2px transparent

.w3c-valid a.image:hover
  background: url(/assets/sprite.png) no-repeat -131px -130px transparent

.optimized-speed a.image:hover
  background: url(/assets/sprite.png) no-repeat -131px -260px transparent

.cross-browser a.image:hover
  background: url(/assets/sprite.png) no-repeat -131px -390px transparent

.responsive a.image:hover
  background: url(/assets/sprite.png) no-repeat -132px -521px transparent

.workflow strong
  background-color: #fff
  color: #434242
  font-size: 14px
  font-weight: bold
  padding: 3px
  position: absolute
  top: 145px

.semantic strong, .w3c-valid strong, .optimized-speed strong
  left: 30px

.cross-browser strong
  left: 12px

.responsive strong
  left: 40px

.workflow p
  border-top: 1px solid #e7e6e6
  padding: 20px 0
  text-align: justify

/* ABOUT

#selcome_about .container
  padding-bottom: 30px

.overview
  min-height: 230px

  h3, p
    float: left

  h3
    border: 0 !important
  p
    width: 50%
    
  img
    float: left
    margin-top: -35px
    margin-right: $small

.our-process
  min-height: 240px
  li
    color: #339fff
    float: left
    margin-right: 4%
    margin-top: 15px
    text-align: justify
    width: 22%
  .last
    margin-right: 0
  strong
    color: #e7e6e6
    font-size: 22px
    font-weight: bold
  p
    color: #626363

.choose-us
  height: 227px
  li
    background: url("/assets/sprite.png") no-repeat scroll -267px -201px transparent
    padding-left: 15px
  .button
    float: left
    margin: 20px auto

/* TEAM

.profile
  min-height: 270px
  img
    float: left
    margin-top: 20px
  div
    float: left
    margin-top: 20px
    margin-left: 2%
    width: 58%
  h4
    float: left
  ul.stay_connected
    float: right

    li
      display: inline-block
  a
    display: block
    float: left
    height: 26px
    margin-top: 0
    text-indent: -9999px
    width: 26px

.facebook a
  background: url("/assets/sprite.png") no-repeat scroll -268px -1px transparent

.linkedin a
  background: url("/assets/sprite.png") no-repeat scroll -268px -29px transparent

.subscribe a
  background: url("/assets/sprite.png") no-repeat scroll -268px -57px transparent

.facebook a:hover
  background: url("/assets/sprite.png") no-repeat scroll -303px -4px transparent

.linkedin a:hover
  background: url("/assets/sprite.png") no-repeat scroll -302px -36px transparent

.subscribe a:hover
  background: url("/assets/sprite.png") no-repeat scroll -302px -68px transparent

.profile p
  clear: both

/* PORTFOLIO

#cac_portfolio #content
  li
    background-color: #e7e6e6
    border-bottom: 1px solid #e7e6e6
    float: left
    margin: 20px 15px
    padding-bottom: 5px
    text-align: center
    &:hover
      border-bottom: 1px solid #339fff
  strong
    display: block
    font-weight: bold
  em
    color: #339fff
    font-style: italic

/* SERVICES

/* CONTACT

/* FOOTER

#stay-connected
  background: url(/assets/dot-footer.png) repeat 0 0 #339fff
  height: 50px
  p, ul, a
    float: left
  p, li
    color: #fff
    font-size: 14px
  p, a
    color: #fff
  p
    background: url("/assets/sprite.png") no-repeat scroll -35px -1192px transparent
    line-height: 12px
    margin: 17px 0
    width: 20%
  ul
    background-color: rgba(255, 255, 255, 0.3)
    height: 50px
    width: 80%
  li
    display: inline-block
    width: 130px
  .facebook
    margin-left: 2%
  a
    font-weight: bold
    height: 20px
    margin-top: 8px
    padding-top: 6px
    text-indent: 36px
    width: 26px
  .facebook a
    background: url("/assets/sprite.png") no-repeat scroll -267px -280px transparent
  .linkedin a
    background: url("/assets/sprite.png") no-repeat scroll -267px -308px transparent
  .subscribe a
    background: url("/assets/sprite.png") no-repeat scroll -268px -336px transparent

#posts
  background-color: #f6f3f3
  min-height: 220px
  padding-bottom: 20px

  h2
    color: #434242
    font-size: 14
    font-weight: bold
    margin-top: 15px
    span
      background-color: #f6f3f3
      padding: 5px 5px 5px 0

.post-info > span
  display: block

.title
  font-weight: bold

.post-summary
  font-style: italic
  span
    color: #339fff
    margin-right: 5px

.pagination
  clear: both
  float: right
  li
    display: inline-block
  a
    float: left
    height: 20px
    text-indent: -9999px
    width: 20px

.previous a
  background: url(/assets/sprite.png) no-repeat -260px -224px white

.next a
  background: url(/assets/sprite.png) no-repeat -260px -201px white



#about h3, #team h3, #portfolio h3, #services h3, #contact h3
  border-bottom: 1px solid #e7e6e6
  font-size: 16px
  font-weight: bold
  padding: 5px 0

/* SERVICES

.service
  box-sizing: border-box
  -moz-box-sizing: border-box
  /* Firefox
  -webkit-box-sizing: border-box
  /* Safari
  width: 50%
  float: left

#content .service h3
  border: 0

.service
  ul
    clear: both
    padding-top: 15px
  li
    background: url(../images/sprite.png) no-repeat -267px -201px transparent
    padding-left: 15px
  a, div
    float: left
  a
    display: block
    height: 120px
    position: relative
    width: 122px
  strong
    color: #434242
    font-size: 16px
    font-weight: bold
    position: absolute
    top: 0
    left: 150px
    width: 200px
  div
    margin-left: 6%
    margin-top: 25px
    width: 66%
  em
    color: #339fff
    text-transform: uppercase
  p
    margin-top: 10px

.web-design, .site-maintenance
  padding-right: 30px

.web-development, .site-architecture
  padding-left: 30px

.web-design, .web-development
  padding-bottom: 30px

.site-maintenance, .site-architecture
  padding-top: 30px

.web-design, .web-development, .service
  border-bottom: 1px solid #e7e6e6
  margin-top: 30px

.web-design
  border-right: 1px solid #e7e6e6

.site-maintenance
  border-right: 1px solid #e7e6e6
  margin-bottom: 30px

.site-architecture
  margin-bottom: 30px

.web-design a
  background: url("/assets/sprite.png") no-repeat scroll 0 -607px transparent

.web-development a
  background: url("/assets/sprite.png") no-repeat scroll -1px -729px transparent

.site-maintenance a
  background: url("/assets/sprite.png") no-repeat scroll -1px -851px transparent

.site-architecture a
  background: url("/assets/sprite.png") no-repeat scroll 0 -973px transparent

.web-design a:hover
  background: url("/assets/sprite.png") no-repeat scroll -135px -651px transparent

.web-development a:hover
  background: url("/assets/sprite.png") no-repeat scroll -135px -779px transparent

.site-maintenance a:hover
  background: url("/assets/sprite.png") no-repeat scroll -135px -908px transparent

.site-architecture a:hover
  background: url("/assets/sprite.png") no-repeat scroll -134px -1038px transparent



