
#popular-posts
  margin-left: 0
  float: left
  width: 540px

  .posts li
    border-bottom: 1px solid #e7e6e6
    clear: both
    height: 55px
    margin: 0
    padding: 3px 0
    &:first-child
      padding-top: 0
  img
    float: left
  div
    float: left
    margin-left: 10px

  .posts
    border-top: 5px solid #e7e6e6
    margin-top: -8px
    padding-top: 15px

#connect
  float: right
  width: 400px
  margin-right: 0

  form
    border-top: 5px solid #e7e6e6
    margin-top: -8px
    padding-top: 25px
  
#recent-posts li
  background: url(/assets/cac/sprite.png) no-repeat -267px -250px transparent
  margin: 8px 0
  padding-left: 15px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  &:first-child
    margin-top: 0

/* CONNECT

#connect
  float: right

  input[type=submit]
    float: right

.details
  p
    float: left
    line-height: 15px
    margin-bottom: 20px
    margin-top: 25px
    padding-right: 15px
  a
    float: left
    line-height: 15px
    margin-bottom: 20px
    margin-top: 25px
    padding-right: 15px
    border-left: 1px solid #626363
    padding-left: 15px
