
input[type="submit"]
  margin-top: 1em
  margin-left: 5px

#connect fieldset input,
#cac_contact form input[type="text"],
  padding-left: .5em

textarea
  min-width: 400px
  min-height: 200px

#cac_hosting
  input[type="text"]
    padding: .5em
    display: block

#subscriptions__form
  clear: both


input
  &[type=text]
    border: 1px solid #bbb
    height: 30px
    margin-bottom: 10px
    width: 100%
  &[type=submit]
    background: #ffffff
    /* Old browsers
    background: -moz-linear-gradient(top, white 0%, #ebe9e9 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #ebe9e9))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, white 0%, #ebe9e9 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, white 0%, #ebe9e9 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, white 0%, #ebe9e9 100%)
    /* IE10+
    background: linear-gradient(to bottom, white 0%, #ebe9e9 100%)
    /* W3C
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ebe9e9',GradientType=0 )
    /* IE6-9
    border: 1px solid #bbb
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    color: #339fff
    cursor: pointer
    display: block
    font-family: arial
    font-size: 11px
    font-weight: bold
    height: 30px
    line-height: 30px
    outline: 5px solid #e7e6e6
    padding: 0 8px
    text-align: center
