

#cac_about #main_menu .about, 
#cac_team #main_menu .team, 
#cac_portfolio #main_menu .portfolio,
#cac_services #main_menu .services, 
#cac_contact #main_menu .contact,
#cac_home #main_menu .home,
#cac_hosting #main_menu .services,
  a
    background: url(/assets/dot-header.png) repeat 0 0 #1ce9ff
    border: 1px solid #19d1e5
    -webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.5)
    -moz-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.5)
    box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.5)
    color: #fff



#header
  a.logo
    margin-left: -25px
    margin-right: 50px

  margin: 0 auto
  width: 960px

  a.logo,
  ul#main_menu,
    float: left

  h1
    display: none