
body
  text-align: center

.content
  text-align: center

  ul
    margin: auto

    li
      list-style-type: none
      display: inline
      position: relative
      width: 400px

      p 
        width: 400px
        display: inline
        


#main_footer
  clear: both
  margin-top: 100px
  padding-top: 100px

.hide
  display: none !important