
@import 'vars'

.Lcities
  .login-register
    height: $footer_height
    line-height: $footer_height
    float: right

// is this in application?
.header
  .login-register
    position: absolute
    top: 0
    right: 0