


html
  height: 100%

body
  background: url(/assets/gray-1.jpg) repeat scroll 0 0 transparent
  color: #303030
  font-family: arial
  font-size: 16px
  margin: 0 auto
  height: 100%
  position: relative
  height: 100%

a, h3
  color: #0066cc

a
  text-decoration: none
  &:hover
    text-decoration: underline
