
@import 'vars'

#cities_index

  .cities-features
    @extend ._4_1

    .inner
      @extend .box

  ul.menu-secondary
    margin: 0
    padding: 0

    li
      margin: 0
      padding: 0
      display: inline
      list-style-type: none
      height: $menu_secondary_height
      line-height: $menu_secondary_height

      border: 2px solid gray
      padding: 10px
      float: left
      background: #dedede

    .most-interesting
      -moz-border-top-left-radius: 15px
      border-top-left-radius: 15px
      // -moz-border-bottom-left-radius: 15px
      // border-bottom-left-radius: 15px
      background: $light_bg
      border-bottom: 0

    .my-city
      border-left: 0
      border-bottom: 0

    .customize
      border: 0
      background: transparent
      line-height: $menu_secondary_height + 2 * $border_width
      background: url('/assets/icons/24x24/configure.png') left center no-repeat
      padding-left: 36px
      margin-left: 4px

  .footer
    height: 200px

.Lcities,
.Lapplication,
.Lapplication-mini,

  .all-cities
    clear: both
    position: relative
    margin-bottom: 1.5em

    #cities_index_canvas
      width: 100%
      height: 400px

    ul
      list-style-type: none
      height: 400px
      width: 220px
      overflow: auto
      text-align: left
      margin: $margin

      position: absolute
      right: 0
      top: 0

      li
        margin: 0
        padding: 0
        display: block

    #cities_index_canvas
      clear: both
      width: 700px
      height: 400px
      background: yellow

    .inner
      background: #e5eCf9

      li
        margin-bottom: .5em

.Lorganizer
  .all-cities
    position: relative
    height: 400px
    clear: both
    margin: 0 auto 2em auto

    #cities_index_canvas
      clear: both
      width: 440px
      height: 400px
      background: yellow

    ul
      list-style-type: none
      position: absolute
      left: 450px
      top: 0
      width: 190px
      height: 400px
      overflow: auto

      margin: 0
      padding: 0

      li
        margin: 0
        padding: 0


#cities_profile
  .Lapplication,
  .Lapplication-mini,

    .head-1
      @extend .span-24
    .col-0
      @extend .span-5
    .col-1
      @extend .span-13
    .col-2
      @extend .span-6
      @extend .last
    .foot-1
      @extend .span-24

    .calendar
      text-align: center
      border: 1px solid red
      margin-top: 1.5em

    .map-container
      border: 1px solid red


  .head-1

    ul.menu-secondary

      margin-bottom: $margin

      li
        a
          padding-right: $margin*2

.cities-meta
  display: inline
