
@import 'vars'
      
.features-list,
.tags--list,
  h3
    margin: $margin/2 auto
  .descr
    margin-top: $margin/2
    text-align: left

#welcome_home .head-1,
#sites_features,

  .features-list
    @extend ._4_1

    .item
      .inner
        min-height: 170px

.features-list
  .item
    .inner
      @extend ._round-corners
      
      h3
        margin-top: 0

