
@import 'vars'

.related
  .galleries
    @extend ._galleries_list

.show-mini .show_mini_link,
.show-long .show_long_link,
.show-photo .show_photo_link,
  background: #9999ff
  color: white

#galleries_show,
#venues_gallery,

  .Lapplication,
  .Lapplication-mini,

    .galleries-show .title h1
      margin-bottom: 0
      
    .galleries--lightbox
      clear: both
      margin-bottom: 1.5em

    .title
      line-height: 50px
      height: 50px
      margin-bottom: 1.5em

      h1
        margin: 0 .5em 0 0

      .galleries-set-show-style
        float: right

        a
          border: 1px solid #6666ff
          padding: $margin/2
          @extend ._round-corners

    .col-1
      @extend .span-12

    .col-2
      @extend .span-12
      @extend .last

  .shades-of-gray
    .cccp

      > *
        width: 15px
        height: 15px
        margin-right: 10px
        float: right
        border: 1px solid black

    .bg
      float: left
      line-height: 1em

    .black
      background: #030303
      border: 1px solid white
    .dark-gray
      background: #3f3f3f
    .medium-gray
      background: #696969
    .light-gray
      background: #cecece
    .white
      background: #f0f0f0
      border: 1px solid #cccccc

  .photos-new
    float: right

  .prev-next
    text-align: center

  .a
    text-align: center
    border: 1px solid white
    padding: 20px 0 20px 0
    margin-bottom: 20px

#galleries_index,
#galleries_show .galleries-show .items,

  .item
    margin: 0 $margin $margin 0

    h2
      margin-bottom: $margin

#galleries_show
  background: #cccccc

#galleries_features,
#galleries__index
  padding-top: $large

  h2.section
    margin-top: 0

.gallery-small,
.left-container .gallery,

  h3
    margin-bottom: 4px

  img
    @extend .thumb


.galleries-features
  @extend .span-12
  @extend ._feature_list

  .item
    @extend .span-12

  h2
    // @extend ._feature_h2
    display: none

  img
    @extend ._img_small

#galleries_index
  .col-1
    @extend .span-17
    @extend .colborder

  .col-2
    @extend .span-6
    @extend .last

.galleries-list
  .item
    @extend .box

.Lresume
  .galleries-list
    width: 200px
    height: 100%
    float: left

    ul
      li
        display: block
