
@import 'vars'



#application__header
  min-height: $logo + $small
  margin-bottom: $medium
  border-bottom: $tiny solid $gray
  position: relative

  h1
    margin: 0
    line-height: $logo
    height: $logo

    a
      color: black

  h1,
  .subhead
    float: left
    margin-left: $logo + $small
    
  .subhead
    position: absolute
    top: 65px

  ul.main-menu
    position: absolute
    right: 0
    margin: 0
    padding: 0

    li
      z-index: 20
      float: left
      list-style-type: none
      height: $logo + $small - $tiny
      line-height: $logo

      a
        padding: 1em
        border-right: 1px solid red

    li:last-child
      a
        padding-right: 0
        border-right: 0

  .logo
    position: absolute
    border: 1px solid #cccccc
    background: #dedede
    width: $logo
    height: $logo


#blog__footer
  border-top: 5px solid #cccccc
  margin-top: $medium
  min-height: 200px
  clear: both

  ul
    float: left
    width: 33%
    margin: 0 
    padding: 0
    margin-top: 1em

    li
      // margin-left: 2em
      list-style-type: none





.main-header
  margin-left: auto
  margin-right: auto
  position: relative
  height: 120px
  width: 600px

  ul
    list-style-type: none
    position: relative

    li
      position: absolute
      top: 40px
      width: 100px
      text-align: center
      line-height: 20px

  .events
    left: 450px
  .people
    left: 350px
  .photos
    left: 150px
  .stories
    left: 50px
  .logo
    position: absolute
    left: 300px - $logo/2

