
@import 'vars'
@import 'grid'

._main_header_item
  padding-left: 20px
  padding-right: 20px
  display: inline-block
  line-height: $header_height
  height: $header_height
  color: cyan
  background: #99dede

.Lapplication
  .logo
    @extend .span-3
  .header-ad
    @extend .span-21
    @extend .last

  .main-footer
    clear: both
    background: url(/assets/backgrounds/bg_texture_dark.jpg)
    margin-top: 2em
    padding-top: 2em

  .main-header
    margin-top: $margin
    display: relative

    h1
      @extend .span-24
      clear: both

    ul
      .scratchpad-link
        display: none

    .main-menu
      clear: both
      background: none repeat scroll 0 0 #BDD2de
      @extend .span-24
      @extend .menu
      margin-bottom: 0

      li
        border-right: 1px solid white

    .main-search
      display: none

    .login-register
      position: absolute
      top: 0
      right: 0

.secondary-menu
  clear: both
  @extend .span-24
  @extend ._box
  background: #BDD2de
  margin: 0
  padding: $margin/2 0
  border-left: 1px solid white

  li
    @extend ._box
    list-style-type: none
    display: inline
    border-right: 1px solid white
    padding: $margin/2 0
    background: #ccccff

    a
      padding: $margin

.main-header

  .login-register

    ul
      margin-top: 0

      li
        list-style-type: none
        text-align: right

#users_index .main-header .people,
#users_show .main-header .people,
#reports_index .main-header .stories,
#reports_show .main-header .stories,
#galleries_index .main-header .photos,
#galleries_show .main-header .photos,
#cities_index .main-header .cities,
#cities_show .main-header .cities,
  background: $light_bg

// piousbox layout and manager layout
#application__footer
  clear: both