
#ish_home
  margin: 1em auto

  #main_header img,
  p,
  ul,
  h1,
  .ad-leaderboard,
  .footer,
    margin-left: auto
    margin-right: auto
    display: block
    text-align: center

  .three
    margin: 4em auto

  ul.menu
    text-align: center
    padding: 0

    li
      list-style-type: none
      display: inline-block
      margin: 0
      padding: 0
      position: relative

      p
        width: 400px
        display: inline

      a
        display: block

  .footer

    #set_locale,
    #login_register,
      display: inline-block

