
@import 'vars'

.Lblog
  h1
    font-size: 2em
    margin: .5em 0

  h2
    font-size: 1.6em
    margin: .5em 0

  #application__search
    margin-bottom: 1em

  .discussion
    padding: 2em 0




#blog__footer
  border-top: 5px solid #cccccc
  margin-top: $medium
  min-height: 200px
  clear: both

  ul
    float: left
    width: 33%
    margin: 0
    padding: 0
    margin-top: 1em

    li
      // margin-left: 2em
      list-style-type: none


// @TODO is this blog or only application?
.content
  text-align: center
  margin-top: 1em

  ul
    margin: auto

    li
      list-style-type: none
      display: inline
      position: relative

      p
        width: 400px
        display: inline