
@import 'vars'

.Lapplication

  .container
    // padding-top: 1em
    position: relative

  .main-footer
    clear: both
    background: url(/assets/backgrounds/bg_texture_dark.jpg)
    height: 500px
    margin-top: 2em
    padding-top: 2em
    padding-left: $logo_height + 2 * $margin
    padding-right: $logo_height + 2 * $margin

    > *
      float: left
      width: 32%
      margin-right: 1%

    > div:nth-child(n+3)
      margin-right: 0
      width: 34%

    .login-register
      a
        color: yellow

// @TODO is this blog or only application?
.container
  // width: 896px // $full_width
  margin: auto

// @TODO is this blog or only application?
.sidebar
  width: 200px
  right: 0
  float: left

// @TODO is this blog or only application?
.main-content
  margin-left: 220px

  h2
    margin: 0
    padding: 0

  .item
    margin-bottom: 1em

#users_index .main-header .people,
#users_show .main-header .people,
#reports_index .main-header .stories,
#reports_show .main-header .stories,
#galleries_index .main-header .photos,
#galleries_show .main-header .photos,
  background: $light_bg

// piousbox layout and manager layout
#application__footer
  clear: both
