
@import 'vars'

body#welcome_ish_home


  #main_header img,
  p,
  ul,
  h1,
  .ad-leaderboard,
  .footer,
    margin-left: auto
    margin-right: auto
    display: block
    text-align: center

  ul.menu
    text-align: center
    padding: 0

    li
      list-style-type: none
      display: inline-block
      margin: 0
      padding: 0
      position: relative

      p
        width: 400px
        display: inline

      a
        display: block

  img.logo
    width: 200px
    height: 200px
    border: 1px solid white
    display: block
    margin: 1em auto

  .footer

    .set-locale,
    #login_register,
    .login-register,
      display: inline-block

    margin: 2em auto
    text-align: center
    clear: both

    > *
      display: inline-block


    ul
      text-align: left

      li
        list-style-type: none

  .three
    margin: 4em auto

    width: 820px
