

@import 'vars'


.reports
  .features,
  .index
    .item
      padding-top: $gutter

      a img
        float: left
        margin: 0 $small $small 0

      .meta
        display: none

    .item
      clear: left

.related
  .galleries
    @extend ._galleries_list




h2.section,
.big-button
  clear: both
  text-align: center


.meta
  font-style: oblique

#reports_index,
#reports__features,
  .item
    clear: left

    img
      float: left
      margin: 0 10px 0 0



.will-paginate
  background: $feature_title_bg
  float: left
  clear: both
  padding: $large
  border-left: 5px solid grey
  margin: $small 0

  .pagination
    > *
      border: 1px solid $white
      padding: $medium
      margin-right: $medium

    a
      background: $white


.share-this,
.rate-this,
.disqus,
.tags .index .items .item,
  margin-top: $large



.pagination
  margin: 1em auto

  a,
  .current,
    padding: $small

  a
    border: 1px solid red


.will-paginate
  background: $feature_title_bg
  float: left
  clear: both
  padding: $large
  border-left: 5px solid grey
  margin: $small 0

  .pagination
    > *
      border: 1px solid $white
      padding: $medium
      margin-right: $medium

    a
      background: $white

#reports_show
  .recommended
    @extend ._index

    .items
      .item
        @extend .column
        @extend .span-3
      .item:nth-child(4n)
        @extend .last
      .item:nth-child(4n + 1)

.reports--list_date_below_name
  .item
    position: relative
    min-height: 120px

    h3
      margin-top: 2em
      margin-bottom: .2em
      padding: 0

    .date
      margin-bottom: .2em

    .img
      float: left
      width: 100px
      height: 100px
      background: gray
      margin: 0 10px 10px 0
      
.reports--list // date with subhead
  .item
    position: relative
    min-height: 120px

    h3
      margin-top: 2em
      margin-bottom: .2em
      padding: 0
      height: 30px
      line-height: 30px

    .date
      margin-left: 110px
      // height: 20px
      // line-height: 20px

    .subhead
      margin-left: 110px


    .img
      position: absolute
      left: 0
      top: 30px
      width: 100px
      height: 100px
      background: gray
      margin: 0 10px 10px 0

.reports
  .report
    margin: 1em 0

.reports-show

  h3
    margin-bottom: 1em

  .descr
    p, ul, ol
      margin-bottom: 1em

  ul, ol
    li
      list-style-type: circle
      margin-left: 1em

.discussion
  padding: 2em
