



@import 'vars'

body
  background: url(/assets/gray-1.jpg) repeat scroll 0 0 transparent
  font-family: arial
  font-size: 16px
a
  color: #0066cc
  font-weight: bold
  text-decoration: none

.container
  width: $full_width
  margin: auto
  position: relative

.sidebar
  width: 200px
  right: 0
  float: left

.main-content
  margin-left: 220px

  h2
    margin: 0
    padding: 0

  .item
    margin-bottom: 1em

.pagination
  margin: 1em auto

  a,
  .current,
    padding: $small

  a
    border: 1px solid red



body#galleries_show
  .items
    .item
      float: left





.content
  text-align: center
  margin-top: 1em

  ul
    margin: auto

    li
      list-style-type: none
      display: inline
      position: relative

      p
        width: 400px
        display: inline



#main_footer
  clear: both
  margin-top: 100px

.hide
  display: none !important

#ish_home
  .three
    margin-left: auto
    margin-right: auto
    margin-top: 2em

    width: 820px

  ul
    text-align: center
    padding: 0


    li
      display: inline-block
      margin: 0
      padding: 0

      a
        display: block



