
@import 'vars'

#tags_index

  .tags-features,
  .tags-list,

    @extend ._2_1

    .item
      ul li
        @extend ._block

      .inner
        @extend .box

#tags_show

  .head-1, .foot-1
    @extend .span-24
    @extend .last

  .col-1
    @extend .span-16
    @extend .colborder

    .item
      @extend .box

  .col-2
    @extend .span-7
    @extend .last

  .inner
    @extend .box

#welcome_home

  .tags--list
    .inner
      .title

        h3
          background: white
          text-align: center
          height: 2em
          line-height: 2em
    .item
      margin-top: $margin
