

@import 'vars'

#users_index

  #content_footer
    padding-top: $large
    text-align: center

    .ad-leaderboard
      margin: auto



#users__header
  @extend ._header

  h1
    text-align: left
