

$border_width: 2px

$logo_height: 100px
$header_height: 50px
$footer_height: 40px


$logo: 100px
$collapsed: 20px
$mini: $collapsed

$iphone: 320px
$iphone_1: 320px
$iphone_2: 480px

$iphone4: 640px
$iphone4_1: 640px
$iphone4_2: 960px

$ipad: 1536px
$ipad_1: 1536px
$ipad_2: 2048px

$gutter: 24px
$small: .5em
$medium: $small * 2
$large: $medium * 2
$tiny: $small / 2
$round: 10px

$border: 1px solid black
$border_white: 1px solid white

$bg_cyan: #d7e1ff // #e6e6e6
$bg_body: white // #e7edff
// $bg: #F7F7FA // $light_gray
$light_em: #fffaab
$light_bg: #fefefe
$bg_dark: #5d71ab
$black: black
$white: white
$bg_black: $black
$gray: #cccccc
$body_bg: url(/assets/backgrounds/gray-1.jpg) repeat scroll 0 0 transparent

$small_margin: 5px
$large_margin: 20px
$margin: 10px

$sidebar: 300px
$feature_title_bg: #efefef
$emph: $feature_title_bg

$full_width: 960px
$logo: 100px
$small: 10px
$medium: 20px
$tiny: 5px
$sidebar: 300px

$menu_secondary_height: 20px

._menu
  li
    list-style-type: none

._menu_flat
  @extend ._menu

  li
    display: inline

._float_left
  float: left
  padding-right: $medium

._float_right
  float: right
  margin-left: $medium
  margin-bottom: $medium

._list
  margin-bottom: 50px

  > h1,
  h2,
  > h3
    margin-bottom: $medium

  .item
    margin-bottom: $medium



._galleries_list
  @extend ._list

  .thumb
    float: left
    margin: 0 10px 0 0


._reports_list
  @extend ._list

  .item

    a img
      float: left
      margin: 0 $small $small 0



._header
  > *
    float: left

._border
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

._thumb
  border: 1px solid purple
  width: 100px
  height: 100px
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  margin: 0 $margin $margin 0
  display: inline-block
  background: url('/assets/missing.png')

._center_contained
  margin-left: $logo_height + $margin
  margin-right: $logo_height + 2 * $margin

._item
  img
    border: 1px solid purple
    width: 100px
    height: 100px
    margin: 0 $margin $margin 0
    display: block

  h2
    margin-bottom: $margin / 2
    font-size: 1.8em

  img,
  .more,
  .descr,
    float: left

  .more
    text-align: center
    margin-left: $margin
    margin-right: auto
    display: inline-block

._floating_half
  .item
    float: left
    clear: none
    width: 49%
    margin-right: 1%

  .item:nth-child(even)
    width: 50%
    margin-right: 0
    clear: none

  .item:nth-child(odd)
    clear: both