
@import 'vars'

#venues_index
  .Lapplication
    .top-ad
      display: none

#venues_show
  .newsitems-list
    @extend .span-16
    @extend .colborder
    @extend .append-7

.venues-list
  @extend ._list

.venue-links
  ul
    li
      a
        display: block
        background: url('/assets/backgrounds/transparent_40.png')
        margin-bottom: 3px
        padding: $margin/2
        color: white
        font-weight: bold

      a:hover
        background: url('/assets/backgrounds/transparent_40.png') white

.venues-features
  display: none

#venues_show .features-list
  @extend ._4_1

#venues_show_canvas
  width: 200px
  height: 200px