

.home-ad
  margin-left: auto
  margin-right: auto
  text-align: center

.ad-one
  text-align: center
  margin-left: auto
  margin-right: auto

.all-cities
  margin-bottom: 2em

ul.newsitems
  li
    display: block
    margin-bottom: 1em

    h3
      font-size: 1.6em