

body#cities_index
  .feature-cities
    width: 640px
    height: 460px
    margin-left: auto
    margin-right: auto

    .city
      float: left
      margin-right: 20px
      width: 200px
      margin-bottom: 20px

      img

      *
        margin-right: auto
        margin-left: auto
        line-height: 20px

    .city:nth-child(3n)
      margin-right: 0

  .feature-reports
    clear: both
  
  .all-cities
    position: relative
    height: 400px
    width: 720px
    clear: both

    ul
      list-style-type: none
      position: absolute
      left: 720px
      top: 40px
      width: 180px
      height: 400px
      overflow: auto

      margin: 0
      padding: 0

      li
        margin: 0
        padding: 0

    #cities_index_canvas
      clear: both
      width: 700px
      height: 400px
      background: yellow

  .footer
    height: 200px

.reports-show
  padding: 1em

  h3
    margin-bottom: 1em

  .descr
    p, ul, ol
      margin-bottom: 1em

  ul, ol
    li
      list-style-type: circle
      margin-left: 1em