
@import 'vars'

$left_menu_height: 42px
$right_menu_height: 42px

body
  background: url(/assets/gray-1.jpg) repeat scroll 0 0 transparent
  color: #303030
  font-family: arial
  font-size: 16px
  margin: 0 auto

h3
  color: #0066cc

a
  text-decoration: none
  &:hover
    text-decoration: underline
  color: #0066cc
  font-weight: bold
  text-decoration: none

.Lcities
  overflow: hidden

.left-menu,
.right-menu,
  li
    a
      background-color: #e5e5e5
      border: 1px solid #c2c2c2
      border-radius: 10px 10px 0 0
      box-shadow: inset 1px 1px 1px #fff
      font-weight: bold
      padding: 0 32px
      height: $left_menu_height
      line-height: $left_menu_height
      display: block

      &:hover, &:active, &.active
        background-color: #fff
        box-shadow: inset 2px 3px 4px -2px #aaaaaa
        text-decoration: none

.left-container,
.right-container,
  position: absolute
  bottom: $footer_height
  left: 0
  right: 0

  .inner
    overflow: auto
    padding: 1em
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0

#left,
#right,
  float: left
  margin: 1%
  position: relative
  margin-bottom: 0
  margin-top: 1%
  height: 98%

#right
  width: 49%

#left
  margin-right: 0
  width: 48%

  .left-menu
    position: relative
    height: $left_menu_height

    ul
      position: absolute
      bottom: 0
      right: 0

      li
        float: right
        height: $left_menu_height

  .left-container
    top: $left_menu_height

#right
  .right-menu
    position: relative
    height: $right_menu_height

    ul
      position: absolute
      bottom: 0
      left: 0

      li
        float: left
        height: $right_menu_height

      li:nth-child(3n+1)
        clear: left

  .right-container
    top: $right_menu_height
    
    .inner

      .item
        clear: both
        padding: 25px 15px 0

        h3
          display: block
          font-size: 26px

        span
          font-style: italic
        img
          float: left
          margin: 0 10px 10px 0

        ul.tags
          margin-left: 82px
          margin-top: 10px
          li
            background: url(/assets/tag.png) no-repeat 45px 9px #d8d8d8
            border: 1px solid #c2c2c2
            border-radius: 20px
            -moz-box-shadow: inset 1px 1px 1px #fff
            -webkit-box-shadow: inset 1px 1px 1px #fff
            box-shadow: inset 1px 1px 1px #fff
            display: inline-block
            font-size: 12px
            font-weight: bold
            height: 20px
            line-height: 20px
            padding: 5px 28px 5px 12px
      a.more
        background: url(/assets/blue-arrow-right.png) no-repeat 278px 25px transparent
        clear: both
        display: block
        font-weight: bold
        margin-top: 35px
        padding: 20px
        text-align: center

.inner
  background-color: #fff
  border: 2px solid #ccc
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

