

.report-small
  clear: both
  margin-bottom: 2em

  > img
    float: left
    margin: 5px 10px 10px 0

  .subhead
    min-height: 100px

.report,
.reports-show,

  h2
    font-size: 1.8em

  .subhead
    clear: both

.vote
  float: left

  > a
    margin-right: 4px
    padding: 3px
    display: block

  .up
    border: 1px solid green
    margin-bottom: 3px

  .down
    border: 1px solid red
    

  .active
    background: gray