
@import 'vars'
$footer_height: 150px

.Lapplication
  margin-bottom: 110px

  .container
    position: relative
    min-height: 100%

  .title
    border: 1px solid black
    height: $header_height/2
    margin: $header_height/2 $header_height*2
    text-align: center
    line-height:  $header_height/2
    
    h1
      padding-top: -$header_height/2
      display: inline
      padding: $margin + 4
      font-size: 1.4em
      border: 1px solid black
      text-align: center
      height: $header_height
      line-height: $header_height/2
      width: auto
  
  .content
    position: relative
    min-height: 100%

  .footer-padding
    height: $main_footer_height + $margin
    display: block

body
  background: url('/assets/backgrounds/flower_1.jpg')
  margin: 0

//
// travel/home
//
.home-footer
  height: 50px
  display: block

ul.list
  li
    display: block


.ad-container
  @extend .span-12
  @extend .last



#travel_home

  .feature-users,
  .feature-cities,
    @extend .span-12
    @extend ._feature_list

    .item
      @extend .span-4

    .item:nth-child(3n)
      @extend .last

    .item:nth-child(3n+1)
      clear: left

.features,
.feature-cities,
  img
    min-height: 100px
    min-width: 100px
    @extend ._box
    border: 1px solid gray
    display: block
    margin: 0 auto
    background: url('/assets/missing.png')

#calendar_canvas
  width: 200px
  height: 200px
  background: white
  border: 1px solid white
  display: block
  margin: 0 auto

.right-column
  h3
    margin: $margin/2 auto

.center-column

  .inner
    margin-top: $margin
    background: white
    padding: $margin $margin 300px

    h2
      margin: 0

.events-today
  ul
    text-align: left

.sponsored
  @extend .small
  color: gray


.masthead
  .inner
    background: #333333
    padding: $margin
    color: white

    ul
      li
        a
          background: white
          padding: $margin/2 $margin

#cities_profile,
#cities_index,
#venues_index,
#venues_show,

  .Lapplication

    ul.watch
      float: left

    ul.contribute
      float: right

.top-ad
  @extend .center

.share-this
  display: inline-block